<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="twitter.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Sharp:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,500,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="icon" href="/icon/twitter_circle-512.webp">
    <title> Página Inicial </title>
</head>
<body>

    <!-- bar lateral esquerda  inicio-->
    <div class="sideBar">
        <i class="fab fa-twitter"></i>
        <div class="sidebarOption active"><span class="material-symbols-outlined">home</span>
        <h2>Página inicial</h2>
    </div>
        <div class="sidebarOption"><span class="material-symbols-outlined">search</span>
        <h2>Explorar</h2>
    </div>
        <div class="sidebarOption"><span class="material-symbols-outlined">notifications_none</span>
        <h2>Notificações</h2>
    </div>
        <div class="sidebarOption"><span class="material-symbols-outlined">mail_outline</span>
        <h2>Mensagens</h2>
    </div>
    <div class="sidebarOption"><span class="material-symbols-outlined">bookmark_border</span>
        <h2>Itens salvos</h2>
    </div>
    <div class="sidebarOption"><span class="material-symbols-outlined">featured_play_list</span>
        <h2>Lista</h2>
    </div>
        <div class="sidebarOption"><span class="material-symbols-outlined">more_horiz</span>
        <h2>Perfil</h2>
    </div>

    <button class="sidebar_tweet">Twetter</button>

    </div>
        <!-- bar lateral esquerda  fim-->

        <!-- inicio do feed principal-->
        <div class="feed">
        <div class="feed_header">
            <h2>Página Inicial</h2>
        </div>
        <!-- caixa de Tweet-->
        <div class="tweetBox">
        <form>
            <div class="tweetbox_input">
                <img src="img/rai.png.jpeg" alt="imagem-de-perfil">
                <input type="text" placeholder=" O que está acontecendo? "/>
            </div>
            <button class="button tweetBox_tweetButton">Tweet</button>
        </form>
     </div>
     <!--Fim da caixa de Tweet-->

     <!-- inicio Publicaçôes-->
     <div class="post">
        <div class="post_avatarPerfil">
            <img src="img/rai.png.jpeg" alt=" imagem de perfil">
        </div>

        <div class="post_body">
            <div class="post_header">
                <div class="post_headerText">
                    <h3>Raiana Magna
                        <span class="post_headerSpecial">
                       <span class="material-symbols-sharp">
verified
</span>  @RaianaMagna . 22 de nov
                        </span>
                    </h3>
                </div>
                <div class="post_headerDescription">
                    <p> Sitio com Cervejinha 
                    </p>
                </div>
                <img src="img/cerveja.png.jpeg" alt="">
            </div>
            <div class="post_footer">
                <span class="material-symbols-rounded">mode_comment</span>
                
                <span class="material-symbols-rounded">publish</span>

                <span class="material-symbols-rounded">favorite</span>
            </div>
        </div>
     </div>
          <div class="post">
        <div class="post_avatarPerfil">
            <img src="img/willamara.png.jpeg" alt=" imagem de perfil">
        </div>

        <div class="post_body">
            <div class="post_header">
                <div class="post_headerText">
                    <h3>Willamara Duarte 
                        <span class="post_headerSpecial">
                       <span class="material-symbols-sharp">
verified
</span>  @WillamaraDuarte. 9 de out
                        </span>
                    </h3>
                </div>
                <div class="post_headerDescription">
                    <p> Passeio do final de semana 
                    </p>
                </div>
                <img src="img/passeio.png.jpeg" alt="">
            </div>
            <div class="post_footer">
                <span class="material-symbols-rounded">mode_comment</span>
                
                <span class="material-symbols-rounded">publish</span>

                <span class="material-symbols-rounded">favorite</span>
            </div>
        </div>
     </div>
          <div class="post">
        <div class="post_avatarPerfil">
            <img src="img/willyana.png.jpeg" alt=" imagem de perfil">
        </div>

        <div class="post_body">
            <div class="post_header">
                <div class="post_headerText">
                    <h3>Willyana Duarte
                        <span class="post_headerSpecial">
                       <span class="material-symbols-sharp">
verified
</span>  @WillyanaDuarte. 10 de nov
                        </span>
                    </h3>
                </div>
                <div class="post_headerDescription">
                    <p> Ferias combina com viagem 
                    </p>
                </div>
                <img src="img/lyana.png.jpeg" alt="">
            </div>
            <div class="post_footer">
                <span class="material-symbols-rounded">mode_comment</span>
                
                <span class="material-symbols-rounded">publish</span>

                <span class="material-symbols-rounded">favorite</span>
            </div>
        </div>
     </div>
        <div class="post">
        <div class="post_avatarPerfil">
            <img src="img/yorrana.png.jpeg" alt=" imagem de perfil">
        </div>

        <div class="post_body">
            <div class="post_header">
                <div class="post_headerText">
                    <h3>Yorrana Branco
                        <span class="post_headerSpecial">
                       <span class="material-symbols-sharp">
verified
</span>  @yorranaBranco. 01 de set
                        </span>
                    </h3>
                </div>
                <div class="post_headerDescription">
                    <p> #TBT Saidinha com Amigos 
                    </p>
                </div>
                <img src="img/saida.png.jpeg" alt="">
            </div>
            <div class="post_footer">
                <span class="material-symbols-rounded">mode_comment</span>
                
                <span class="material-symbols-rounded">publish</span>

                <span class="material-symbols-rounded">favorite</span>
            </div>
        </div>
     </div>
        <div class="post">
        <div class="post_avatarPerfil">
            <img src="img/perfil.png.jpeg" alt=" imagem de perfil">
        </div>

        <div class="post_body">
            <div class="post_header">
                <div class="post_headerText">
                    <h3>Havilla Ariais
                        <span class="post_headerSpecial">
                       <span class="material-symbols-sharp">
verified
</span>  @havillaariais. 05 de dezem
                        </span>
                    </h3>
                </div>
                <div class="post_headerDescription">
                    <p> Vai Brasil 
                    </p>
                </div>
               <img src="img/feed.png.jpeg" alt="">
            </div>
            <div class="post_footer">
                <span class="material-symbols-rounded">mode_comment</span>
                
                <span class="material-symbols-rounded">publish</span>

                <span class="material-symbols-rounded">favorite</span>
            </div>


        </div>
     </div>
     <!-- fim Publicaçôes-->
     </div>
     <!-- fim  do feed principal-->
     
     <!-- posts e widgets-->
     <div class="wedgets">
        <div class="wedgets_inputs">
    <span class="material-symbols-outlined">search</span>
            <input type="text" placeholder="Burcar no Twitter">
        </div>

    <div class="widgets_widgetsConteniner">
            <h2> Quem seguir </h2>
        <div class="post">
        <div class="post_avatarPerfil">
            <img src="img/mae.png.jpeg" alt=" imagem de perfil">
        </div>

        <div class="post_body">
            <div class="post_header">
                <div class="post_headerText">
                    <h3>Marta Souza
                        <span class="post_headerSpecial">
                       <span class="material-symbols-sharp">
verified
</span>  @Marta_souza
                        </span>
                    </h3>
                </div>
               
            </div>
            <div class="post_footer">
                <span class="material-symbols-rounded">mode_comment</span>
                
                <span class="material-symbols-rounded">publish</span>

                <span class="material-symbols-rounded">favorite</span>
            </div>
        </div>
        <button class="sidebarfollow">seguir</button>
     </div>
     <div class="post">
        <div class="post_avatarPerfil">
            <img src="img/prima.png.jpeg" alt=" imagem de perfil">
        </div>

        <div class="post_body">
            <div class="post_header">
                <div class="post_headerText">
                    <h3>Dirlene Ana
                        <span class="post_headerSpecial">
                       <span class="material-symbols-sharp">
verified
</span>  @Dirlene-ana
                        </span>
                    </h3>
                </div>
               
            </div>
            <div class="post_footer">
                <span class="material-symbols-rounded">mode_comment</span>
                
                <span class="material-symbols-rounded">publish</span>

                <span class="material-symbols-rounded">favorite</span>
            </div>
        </div>
        <button class="sidebarfollow">seguir</button>
     </div>
          <div class="post">
        <div class="post_avatarPerfil">
            <img src="img/edilmo.png.jpeg" alt=" imagem de perfil">
        </div>

        <div class="post_body">
            <div class="post_header">
                <div class="post_headerText">
                    <h3>Edilmo Nascimento
                        <span class="post_headerSpecial">
                       <span class="material-symbols-sharp">
verified
</span>  @edilmo.nasc
                        </span>
                    </h3>
                </div>
               
            </div>
            <div class="post_footer">
                <span class="material-symbols-rounded">mode_comment</span>
                
                <span class="material-symbols-rounded">publish</span>

                <span class="material-symbols-rounded">favorite</span>
            </div>
        </div>
        <button class="sidebarfollow">seguir</button>
     </div>
        </div>
     <!-- Quem seguir -->


     </div>

     
     <!-- posts e widgets final -->
 



</body>
</html>